CG_course/WpfApp3/WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" MouseWheel="Window_MouseWheel" KeyDown="textBox1_KeyDown">
    <Grid Margin="0,56,0,0">


        <Viewport3D Name="viewport3D1" Margin="0,28.181,0,0">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="camMain" Position="100 41 100" LookDirection="-100 -41 -100" FarPlaneDistance="500" UpDirection="0,1,0" NearPlaneDistance="1" FieldOfView="70">

                </PerspectiveCamera>
            </Viewport3D.Camera>
            <ModelVisual3D x:Name="vis3DLighting">
                <ModelVisual3D.Content>
                    <DirectionalLight x:Name="dirLightMain" Direction="2, -2, 0"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="0, -2, 2"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Direction="10, 10, 2"/>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <GeometryModel3D x:Name="gmodMain">
                        <GeometryModel3D.Geometry>
                            <MeshGeometry3D x:Name="meshMain" >
                            </MeshGeometry3D>
                        </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <MaterialGroup >
                                <DiffuseMaterial x:Name="matDiffuseMain">
                                    <DiffuseMaterial.Brush>
                                        <SolidColorBrush Color="DarkBlue"/>
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                                <SpecularMaterial SpecularPower="24">
                                    <SpecularMaterial.Brush>
                                        <SolidColorBrush Color="LightBlue"/>
                                    </SpecularMaterial.Brush>
                                </SpecularMaterial>
                            </MaterialGroup>
                        </GeometryModel3D.Material>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
        <Button Click="btnStart_Click" Name="btnStart" Content="Старт" HorizontalAlignment="Left" Margin="266,-38,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="ModelChanger" Visibility="Hidden" Click="ModelChanger_OnClick" Content="Редактор" HorizontalAlignment="Left" Margin="14,-39,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Настройки моря" Click="ButtonBase_OnClick" HorizontalAlignment="Left" Margin="402,-38,0,0" VerticalAlignment="Top" Width="99" RenderTransformOrigin="0.64,0.45"/>
        <Button Click="OpenClick" Visibility="Hidden" x:Name="OpenButton" Content="Загрузить модель" HorizontalAlignment="Left" Margin="14,-39,0,0" VerticalAlignment="Top" Width="112"/>
    </Grid>
</Window>
